# gameplay

./: .gitignore  README.md  package.json  postinstall.sh
android/: .gitignore  GamePlayPlugin.java  (+8 more)
android/BaseGameUtils/basegameutils/: build.gradle  proguard-project.txt
android/BaseGameUtils/basegameutils/src/main/: AndroidManifest.xml
android/BaseGameUtils/google_play_services_lib/: build.gradle
android/BaseGameUtils/google_play_services_lib/src/main/: AndroidManifest.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-af/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-am/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-ar/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-az/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-be/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-bg/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-bn/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-bs/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-ca/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-cs/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-da/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-de/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-el/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-en-rGB/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-es/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-es-rUS/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-et/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-eu/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-fa/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-fi/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-fr/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-fr-rCA/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-gl/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-gu/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-hi/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-hr/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-hu/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-hy/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-in/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-is/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-it/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-iw/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-ja/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-ka/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-kk/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-km/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-kn/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-ko/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-ky/: base_values.xml  basement_values.xml
android/BaseGameUtils/google_play_services_lib/src/main/res/values-lo/: base_values.xml  basement_values.xml
(+101 files in other folders)
